{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:20351",
      "sslPort": 44329
    }
  },
  "profiles": {
    "ProductApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7089;http://localhost:5089",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONSUL_ENDPOINT": "localhost:8500",
        "APPLICATION_URL": "http://localhost:5089"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONSUL_ENDPOINT": "localhost:8500",
        "APPLICATION_URL": "http://localhost:20351"
      }
    }
  }
}
