{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host": "http://localhost:8500",
    "WaitTime": 10,
    "Token": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/user-api-.log",
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter,Serilog.Formatting.Elasticsearch",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "536870912"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}{Properties}",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ]
  }
}
